<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.maskvvv</groupId>
        <artifactId>easy-lock</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>easy-lock-redisson</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>easy-lock-redisson</name>

    <dependencies>
        <dependency>
            <groupId>io.github.maskvvv</groupId>
            <artifactId>easy-lock-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.24.3</version>
        </dependency>
    </dependencies>
</project>
