

easy-lock.prefix=demo
easy-lock.default-lock-processor-bean-name=demoLockProcessor

easy-lock-redisson.enable=true
easy-lock-redisson.single-server.address=redis://${myserver}:6380
easy-lock-redisson.single-server.password=1234567788
