# \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://${myserver}:3308/test
spring.datasource.username=root
spring.datasource.password=1234567788

# lock key \u524D\u7F00
easy-lock.prefix=demo
#lock key \u5206\u5272\u7B26
easy-lock.key-separator=:
# \u9ED8\u8BA4\u7684\u9501\u6267\u884C\u5668
easy-lock.default-lock-processor-bean-name=demoLockProcessor
# \u9501\u7684\u8FC7\u671F\u4E8B\u4EF6
easy-lock.lease-time=30000


# redisson lock processor
# \u542F\u7528 redisson lock processor
easy-lock-redisson.enable=true
# redis \u5730\u5740
easy-lock-redisson.single-server.address=redis://${myserver}:6380
# redis \u5BC6\u7801
easy-lock-redisson.single-server.password=1234567788
